{
  "name": "Vaultset",
  "short_name": "Vaultset",
  "description": "Manage your trading card collection, track live market values, and buy, sell, and trade with the collector community.",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "theme_color": "#080b14",
  "background_color": "#080b14",
  "display": "standalone",
  "start_url": "/"
}
